<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!-- icon image background-color: #F8F1FF;-->
    <link rel="icon" href="images/usability-icon.svg">
    <!-- stylesheet -->
    <link rel="stylesheet" href="stylesheet.css" />
    <!-- tab title -->
    <title>Resources for Web Dev</title>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"></script>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* all font classes */
        .txt_lg_white {
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        .txt_md_white {
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 500;
        }

        .txt_md_grey {
            color: #bbbebc;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 500;
        }

        .txt_lg_black {
            color: #253439;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        .txt_md_black {
            color: #253439;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 500;
        }

        .txt_sm_black {
            color: #253439;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 600;
        }
        /* end of font classes */


        /* start of main container styles */
        /* start of recommendations section */
        .left-h1 {
            color: white;
            font-size: 40px;
            font-weight: bolder;
            padding: 2em 0 1em 3em;
            opacity: 0;
            transition: opacity 4.5s;
        }

        .recommendations-container {
            width: 86%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .recommendations_list {
            display: flex;
            padding: 0;
        }

        .recommendations__items {
            list-style-type: none;
        }

            .recommendations__items + .recommendations__items {
                margin-left: 2em;
            }

        .recommendations__links {
            text-decoration: none;
            font-size: 16px;
        }

        .active_container {
            height: 8px;
            background-color: rgba(223, 222, 220,0.8);
            border-radius: 20px;
            margin-bottom: 1em;
        }

        .active {
            width: 22%;
            padding: .2em;
            display: block;
            border-radius: 20px;
            background-color: #253439;
        }

        .recommendations__controls {
            width: 20%;
        }

        .control_left, .control_right {
            cursor: pointer;
            height: 50px;
            width: 50px;
            margin: 0 4px;
            border-radius: 50%;
            border: 2px solid #253439;
            display: inline-block;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        }

            .control_left > i, .control_right > i {
                padding-top: .25em;
            }

        .control_right {
            background-color: #253439;
            color: #ffffff;
        }
        /* location preview component classes */
        .location_preview {
            padding-top: 2em;
            padding-bottom: 2em;
            width: 86%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .preview {
            height: 450px;
            border: white solid;
            border-radius: 0 25px 25px 25px;
        }

            .preview img {
                width: 100%;
                height: 100%;
                border-radius: 0 25px 25px 25px;
            }

        .preview__details {
            position: relative;
            top: -5.8em;
            border-radius: 0 0 25px 25px;
            background-color: rgba(37, 52, 57,0.7);
        }

        .preview__details__text {
            display: flex;
            justify-content: space-around;
            padding-bottom: 0;
        }

        .preview__details__text__top i {
            font-size: 15px;
        }

        .preview__details__text__bottom {
            margin-top: -.5em;
            padding-left: 2.2em;
            padding-bottom: .65em;
            font-size: 18px;
            font-weight: 300;
        }
        /* end of location preview component classes */
        /* end of recommendations section */

        /* special offers section */
        .centered-h1 {
            text-align: center;
            color: #253439;
            font-size: 40px;
            font-weight: bolder;
            padding-top: 2em;
            opacity: 0;
            transition: opacity 4s;
        }

        .appear {
            opacity: 1;
        }

        .centered-recommendations-container {
            width: 13%;
            margin: 0 auto;
        }

        .special-offers-container {
            width: 86%;
            margin: 0 auto;
            display: flex;
            padding-bottom: 5em;
        }

        .special-offers-preview-container {
            width: 95%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        /* location preview modification classes */
        .modify_preview {
            width: 32.5%;
            height: 400px;
        }

        .modify_preview__details {
            position: relative;
            top: -4em;
            border-radius: 25px;
            background-color: rgb(37, 52, 57);
        }

        .modify_preview__details__text__bottom {
            position: relative;
            top: 2em;
            margin-top: 0;
            padding-left: 3em;
            padding-top: 0;
            font-size: 18px;
            font-weight: 300;
        }

        .modify_text {
            font-weight: bold;
            position: relative;
            top: 2em;
            left: 2.5em;
        }

        .modify_control {
            position: relative;
            top: 7em;
        }

        .modify_i {
            font-size: 15px;
            color: #ebc934;
        }
        /* end of location preview modification classes */
        /* end of special offers section */

        /* blog post section */
        .blog {
            width: 90%;
            margin-left: 7em;
            display: flex;
            justify-content: space-between;
        }

        .video {
            width: 60%;
            padding: 2em;
        }

        .video_preview > img {
            width: 100%;
            border-radius: 25px;
        }

        .video_preview_description > h1, .blogpost_preview_txt > h3 {
            font-size: 25px;
            font-weight: bolder;
        }

        .video_preview_description > p, .blogpost_preview_txt > p {
            font-size: 18px;
            line-height: 1.5em;
        }

        .blogpost {
            padding: 2em;
        }

        .blogpost_preview {
            display: flex;
        }

        .blogpost_preview_img {
            width: 25%;
            height: 180px;
            padding: .5em;
            border-radius: 0 20px 20px 20px;
        }

            .blogpost_preview_img > img {
                width: 100%;
                height: 100%;
                border-radius: 0 15px 15px 15px;
            }

        .blogpost_preview_txt {
            width: 50%;
            padding: 1em 0 0 2em;
        }
        /* end of blog post section */
    </style>
</head>
<body>
    <!-- nav bar -->
    <nav class="navbar navbar-dark navbar-expand-lg c1 sticky-top pt-0 pb-0" id="navi-bar">
        <div class="container-fluid">
            <a class="navbar-brand mt-2 d-flex" href="index.html">
                <img src="images/usability-icon.svg" width="64" height="54" class="d-inline-block align-text-top mx-2" alt="brand and icon" /><span class="pt-2">Web Dev</span>
            </a>

            <button class="navbar-toggler my-1 me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item w-100 px-auto">
                        <a class="nav-link mt-1" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item w-100 px-auto">
                        <a class="nav-link mt-1" href="example.html">Examples</a>
                    </li>
                    <li class="nav-item w-100 px-auto">
                        <a class="nav-link nav-active mt-1" href="resource.html">Resources</a>
                    </li>
                    <li class="nav-item w-100 px-auto">
                        <a class="nav-link mt-1" href="tutorial.html">Tutorials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div data-scroll-container>
        <div class="main cg1reverse">
            <section style="margin-top:1em;" data-scroll-section>
                <h1 class="left-h1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-class="appear" data-scroll-repeat="true">Nielson's Usability Heuristics</h1>

                <div class="location_preview row">
                    <div class="col-lg-2 col-5 offset-1 border">
                        <div class="preview" data-scroll data-scroll-speed="0.5">
                            <img src="images/help.svg" alt="">
                            <div class="preview__details">
                                <span class="preview__details__text">
                                    <p class="preview__details__text__top txt_lg_white">Help and Documentation</p>
                                </span>
                                <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Bali, Indonesia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-5">
                        <div class="preview" data-scroll data-scroll-speed="1">
                            <img src="https://images.unsplash.com/photo-1532186651327-6ac23687d189?ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80" alt="">
                            <div class="preview__details">
                                <span class="preview__details__text">
                                    <p class="preview__details__text__top txt_lg_white">Labuan Bajo</p>
                                    <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.8</p>
                                </span>
                                <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> NTT, Indonesia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-5">
                        <div class="preview" data-scroll data-scroll-speed="-1">
                            <img src="https://images.unsplash.com/photo-1568609477908-f76bff63279c?ixlib=rb-1.2.1&auto=format&fit=crop&w=444&q=80" alt="">
                            <div class="preview__details">
                                <span class="preview__details__text">
                                    <p class="preview__details__text__top txt_lg_white">Mount Bromo</p>
                                    <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.5</p>
                                </span>
                                <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Malang, Indonesia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-5">
                        <div class="preview" data-scroll data-scroll-speed="1">
                            <img src="https://images.unsplash.com/photo-1525596662741-e94ff9f26de1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                            <div class="preview__details">
                                <span class="preview__details__text">
                                    <p class="preview__details__text__top txt_lg_white">Gili Island</p>
                                    <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.7</p>
                                </span>
                                <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Lombok, Indonesia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-5">
                        <div class="preview" data-scroll data-scroll-speed="-1">
                            <img src="https://images.unsplash.com/photo-1525596662741-e94ff9f26de1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                            <div class="preview__details">
                                <span class="preview__details__text">
                                    <p class="preview__details__text__top txt_lg_white">Gili Island</p>
                                    <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.7</p>
                                </span>
                                <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Lombok, Indonesia</p>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="location_preview">
                    <div class="preview" data-scroll data-scroll-speed="-1">
                        <img src="images/help.svg" alt="">
                        <div class="preview__details">
                            <span class="preview__details__text">
                                <p class="preview__details__text__top txt_lg_white">Help and Documentation</p>
                            </span>
                            <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Bali, Indonesia</p>
                        </div>

                    </div>
                    <div class="preview" data-scroll data-scroll-speed="1">
                        <img src="https://images.unsplash.com/photo-1532186651327-6ac23687d189?ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80" alt="">
                        <div class="preview__details">
                            <span class="preview__details__text">
                                <p class="preview__details__text__top txt_lg_white">Labuan Bajo</p>
                                <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.8</p>
                            </span>
                            <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> NTT, Indonesia</p>
                        </div>
                    </div>
                    <div class="preview" data-scroll data-scroll-speed="-1">
                        <img src="https://images.unsplash.com/photo-1568609477908-f76bff63279c?ixlib=rb-1.2.1&auto=format&fit=crop&w=444&q=80" alt="">
                        <div class="preview__details">
                            <span class="preview__details__text">
                                <p class="preview__details__text__top txt_lg_white">Mount Bromo</p>
                                <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.5</p>
                            </span>
                            <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Malang, Indonesia</p>
                        </div>
                    </div>
                    <div class="preview" data-scroll data-scroll-speed="1">
                        <img src="https://images.unsplash.com/photo-1525596662741-e94ff9f26de1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                        <div class="preview__details">
                            <span class="preview__details__text">
                                <p class="preview__details__text__top txt_lg_white">Gili Island</p>
                                <p class="preview__details__text__top txt_lg_white"><i class="fa fa-star" aria-hidden="true"></i> 4.7</p>
                            </span>
                            <p class="preview__details__text__bottom txt_lg_white"><i class="fa fa-map-marker" aria-hidden="true"></i> Lombok, Indonesia</p>
                        </div>
                    </div>
                </div>
            </section>

            <section data-scroll-section id="pin">
                <h1 class="centered-h1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-class="appear" data-scroll-repeat="true">From the Blog</h1>
                <div class="blog">
                    <div class="video" data-scroll data-scroll-sticky data-scroll-target="#pin">
                        <div class="video_preview">
                            <img src="https://images.unsplash.com/photo-1583396618422-597b2755de83?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1048&q=80" alt="">
                        </div>
                        <div class="video_preview_description">
                            <h1 class="txt_md_black">Bedugul Bali! the Wonderful god  place in the world</h1>
                            <p class="txt_md_grey">Bedugul is one of the most famous place in Bali Indonesia, Bedugul is a tourism area located in the middle of the island of Bali. The Bedugul tourism area is very well known as te best place for family vacation in Bali. Offers natural attractions, Such as large plantation areas, lake views and the beauty of Hindu Temple architecture.</p>
                            <a href="#" class="txt_lg_black" style="text-decoration: none;"><i>Read more</i> <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="blogpost">
                        <div class="blogpost_preview">
                            <div class="blogpost_preview_img">
                                <img src="https://images.unsplash.com/photo-1581775231124-4f70b143b85c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" alt="">
                            </div>
                            <div class="blogpost_preview_txt">
                                <h3 class="txt_md_black">The most wonderful underwater</h3>
                                <p class="txt_md_grey">@monicafer</p>
                            </div>
                        </div>

                        <div class="blogpost_preview">
                            <div class="blogpost_preview_img">
                                <img src="https://images.unsplash.com/photo-1523539693385-e5e891eb4465?ixlib=rb-1.2.1&auto=format&fit=crop&w=635&q=80" alt="">
                            </div>
                            <div class="blogpost_preview_txt">
                                <h3 class="txt_md_black">The most Beautiful wet grassland</h3>
                                <p class="txt_md_grey">@david_underson</p>
                            </div>
                        </div>

                        <div class="blogpost_preview">
                            <div class="blogpost_preview_img">
                                <img src="https://images.unsplash.com/photo-1576878176876-517cdb8006ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
                            </div>
                            <div class="blogpost_preview_txt">
                                <h3 class="txt_md_black">Relax and feel the nature, unforgettable waterfall</h3>
                                <p class="txt_md_grey">@lara.watson</p>
                            </div>
                        </div>

                        <div class="blogpost_preview">
                            <div class="blogpost_preview_img">
                                <img src="https://images.unsplash.com/photo-1502086223501-7ea6ecd79368?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1023&q=80" alt="">
                            </div>
                            <div class="blogpost_preview_txt">
                                <h3 class="txt_md_black">Beautiful panorama, with fresh air relax holiday</h3>
                                <p class="txt_md_grey">@natasha.alexander</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- footer -->
            <section id="footer">
                <div class="container-fluid bg-dark">
                    <div class="footer bg-dark text-light text-center py-5">
                        <h2 class="display-5">Usability Heuristics</h2>
                        <p>Website designed, developed and created by Mr. Cassidy</p>
                        <p>
                            Illustrations from <a href="https://undraw.co/">unDraw</a>
                            <br />Infomation resourced from <a href="https://www.nngroup.com/articles/ten-usability-heuristics/">NNGroup</a>
                            <br />Development resources from <a href="https://getbootstrap.com/">Bootstrap</a>
                        </p>
                    </div>
                    <div class="update">
                        <i>Last updated: 14/02/2023</i>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>const scroller = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'),
            smooth: true
        });</script>
</body>
</html>
